<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock,Paper and Scissors</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            overflow: hidden;
            background-color: #18191d;
        }

        #game-div {
          text-align: center;
        }

        @font-face {
          font-family: "Roboto-Regular";
          src: url("./src/sprites/Fonts/ARCO.ttf");
        }
        @font-face {
          font-family: "ARCO";
          src: url("./src/sprites/Fonts/ARCO.ttf");
        }



    </style>

</head>
<body>

  <div style="font-family:Roboto-Regular; position:absolute; left:-1000px; visibility:hidden;">.</div>
  <div style="font-family:ARCO; position:absolute; left:-1000px; visibility:hidden;">.</div>

  <div id="game-div"></div>

  <script type="text/javascript" src="./src/lib/pixi.min.js"></script>
  <!-- <script type="module" src="./src/lib/pixi-sound.js"></script> -->
  <script src="./src/scripts/App.js"></script>
  <script src="./src/scripts/Globals.js"></script>
  <script src="./src/scripts/Loader.js"></script>
  <script src="./src/scripts/MainScene.js"></script>
  <script src="./src/scripts/PuzzleGrid.js"></script>
  <script src="./src/scripts/PuzzleGridConfig.js"></script>
  <script src="./src/scripts/PuzzlePiece.js"></script>
  <script type="module" src="./src/scripts/index.js"></script>

</body>

</html>
